[13:29:45] Starting project at C:\Darhadni\htdocs\ReactNativeDemo
[13:29:53] Starting Metro Bundler on port 19001.
[13:29:53] Metro Bundler ready.
[13:29:54] Successfully ran `adb reverse`. Localhost URLs should work on the connected Android device.
[13:29:55] Expo DevTools is running at http://localhost:19002
  [47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m
  [47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m
  [47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m
  [47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m
  [47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m
  [47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m
  [47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m
[13:29:55] Your app is running at exp://10.130.16.145:19000
Logs for your project will appear below. Press Ctrl+C to exit.
[13:30:19] Opening on Android device
[13:30:38] Finished building JavaScript bundle in 3898ms.
[13:30:47] Finished building JavaScript bundle in 173ms.
[13:32:08] Finished building JavaScript bundle in 27ms.
[13:33:42] Finished building JavaScript bundle in 21ms.
[13:33:52] Finished building JavaScript bundle in 21ms.
[13:37:02] Finished building JavaScript bundle in 2670ms.
[13:37:19] Finished building JavaScript bundle in 114ms.
[13:37:24] Finished building JavaScript bundle in 25ms.
[13:37:42] Finished building JavaScript bundle in 233ms.
[13:38:13] Finished building JavaScript bundle in 195ms.
[13:38:22] Finished building JavaScript bundle in 129ms.
[13:38:48] Finished building JavaScript bundle in 29ms.
[13:38:51] Finished building JavaScript bundle in 30ms.
[13:39:37] Finished building JavaScript bundle in 165ms.
[13:41:55] Failed building JavaScript bundle.
[13:42:27] Finished building JavaScript bundle in 1643ms.
[13:42:43] Finished building JavaScript bundle in 125ms.
[13:43:27] Finished building JavaScript bundle in 152ms.
[13:43:36] Finished building JavaScript bundle in 151ms.
[13:43:51] Finished building JavaScript bundle in 116ms.
[13:44:17] Finished building JavaScript bundle in 158ms.
[13:44:30] Finished building JavaScript bundle in 179ms.
[13:45:03] Finished building JavaScript bundle in 113ms.
[13:45:18] Finished building JavaScript bundle in 33ms.
[13:45:20] Finished building JavaScript bundle in 30ms.
[13:45:21] Finished building JavaScript bundle in 34ms.
[13:45:21] Finished building JavaScript bundle in 29ms.
[13:45:22] Finished building JavaScript bundle in 49ms.
[13:45:25] Finished building JavaScript bundle in 30ms.
[13:45:26] Finished building JavaScript bundle in 22ms.
[13:45:26] Finished building JavaScript bundle in 54ms.
[13:45:27] Finished building JavaScript bundle in 131ms.
[13:45:27] Finished building JavaScript bundle in 51ms.
[13:45:27] Finished building JavaScript bundle in 46ms.
[13:51:50] Finished building JavaScript bundle in 27ms.
[13:52:58] Finished building JavaScript bundle in 26ms.
[13:53:04] Finished building JavaScript bundle in 30ms.
[13:53:38] Finished building JavaScript bundle in 29ms.
[13:54:42] Opening on Android device
[13:55:08] Finished building JavaScript bundle in 178ms.
[13:55:20] Finished building JavaScript bundle in 31ms.
[13:57:17] Opening on Android device
[13:57:20] Finished building JavaScript bundle in 39ms.
[13:57:43] Finished building JavaScript bundle in 40ms.
[13:57:52] Finished building JavaScript bundle in 149ms.
[13:58:34] Finished building JavaScript bundle in 156ms.
[13:58:55] Finished building JavaScript bundle in 114ms.
[13:59:09] Finished building JavaScript bundle in 104ms.
[13:59:42] Finished building JavaScript bundle in 103ms.
[13:59:55] Finished building JavaScript bundle in 92ms.
[14:00:10] Finished building JavaScript bundle in 101ms.
[14:00:23] Finished building JavaScript bundle in 101ms.
[14:06:24] Finished building JavaScript bundle in 181ms.
[14:06:49] Finished building JavaScript bundle in 104ms.
[14:17:21] Finished building JavaScript bundle in 36ms.
[14:23:50] Finished building JavaScript bundle in 250ms.
[14:26:39] Finished building JavaScript bundle in 197ms.
[14:28:35] Finished building JavaScript bundle in 102ms.
[14:36:05] Finished building JavaScript bundle in 262ms.
[14:36:30] Finished building JavaScript bundle in 239ms.
[14:37:17] Finished building JavaScript bundle in 146ms.
[14:39:18] Finished building JavaScript bundle in 166ms.
[14:41:06] Finished building JavaScript bundle in 225ms.
[14:43:06] Finished building JavaScript bundle in 141ms.
[14:44:35] Finished building JavaScript bundle in 145ms.
[14:45:09] Finished building JavaScript bundle in 154ms.
[14:45:33] Finished building JavaScript bundle in 144ms.
[14:45:47] Finished building JavaScript bundle in 164ms.
[14:45:55] Finished building JavaScript bundle in 140ms.
[14:47:03] Finished building JavaScript bundle in 136ms.
[14:47:43] Finished building JavaScript bundle in 136ms.
[14:47:55] Finished building JavaScript bundle in 275ms.
[14:50:40] Finished building JavaScript bundle in 187ms.
[14:53:06] Finished building JavaScript bundle in 180ms.
[14:54:45] Finished building JavaScript bundle in 208ms.
[14:54:48] undefined
[14:54:56] Finished building JavaScript bundle in 151ms.
[14:54:58] undefined
[14:55:08] Finished building JavaScript bundle in 148ms.
[14:55:24] Finished building JavaScript bundle in 69ms.
[14:55:25] Finished building JavaScript bundle in 42ms.
[14:55:55] Finished building JavaScript bundle in 56ms.
[14:56:14] Opening on Android device
[14:57:05] Finished building JavaScript bundle in 383ms.
[14:57:20] Finished building JavaScript bundle in 172ms.
[14:58:57] Opening on Android device
[14:59:01] Finished building JavaScript bundle in 258ms.
[14:59:20] Opening on Android device
[14:59:27] Finished building JavaScript bundle in 34ms.
[14:59:54] Finished building JavaScript bundle in 186ms.
[14:59:57] hej
[15:00:18] Finished building JavaScript bundle in 155ms.
[15:00:31] Finished building JavaScript bundle in 189ms.
[15:00:37] hej
[15:01:22] Finished building JavaScript bundle in 384ms.
[15:01:26] hej
[15:01:26] dav
[15:01:34] Finished building JavaScript bundle in 146ms.
[15:01:50] Finished building JavaScript bundle in 212ms.
[15:02:18] Finished building JavaScript bundle in 28ms.
[15:02:22] hej
[15:02:22] dav
[15:02:44] Finished building JavaScript bundle in 146ms.
[15:03:00] Finished building JavaScript bundle in 198ms.
[15:03:07] hej
[15:03:07] dav
[15:05:05] Finished building JavaScript bundle in 326ms.
[15:05:11] hej
[15:05:11] dav
[15:05:47] Finished building JavaScript bundle in 155ms.
[15:05:52] hej
[15:05:52] dav
[15:05:54] hej
[15:05:54] dav
[15:06:33] Finished building JavaScript bundle in 172ms.
[15:06:48] Finished building JavaScript bundle in 164ms.
[15:08:45] Finished building JavaScript bundle in 86ms.
[15:12:25] Finished building JavaScript bundle in 298ms.
[15:12:50] Finished building JavaScript bundle in 240ms.
[15:15:05] Finished building JavaScript bundle in 172ms.
[15:15:45] Failed building JavaScript bundle.
[15:15:45] Failed building JavaScript bundle.
[15:15:45] Failed building JavaScript bundle.
[15:15:48] Failed building JavaScript bundle.
[15:15:48] Failed building JavaScript bundle.
[15:15:48] Failed building JavaScript bundle.
[15:15:49] Failed building JavaScript bundle.
[15:16:34] Finished building JavaScript bundle in 350ms.
[15:17:36] Finished building JavaScript bundle in 103ms.
[15:17:37] Finished building JavaScript bundle in 49ms.
[15:18:12] Finished building JavaScript bundle in 218ms.
